{"flutter":{"platforms":{"android":{"default":{"projectId":"medicare-connect-6c0e8","appId":"1:204186642666:android:cc04fd33c53642ad6c8f93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medicare-connect-6c0e8","configurations":{"android":"1:204186642666:android:cc04fd33c53642ad6c8f93","web":"1:204186642666:web:a51113e1b38874296c8f93"}}}}}}